# flyway-database-migrator

./: README.md  pom.xml
src/main/resources/db/migration/: V2__AddEmployee.sql
